from utils import *

PROV = 'Changsha_Hunan_msb_20220708'

FILE_NAMES = ['034421附件2_食品安全监督抽检合格食品信息表.pdf', '034508附件2_食品安全监督抽检合格食品信息表.xls',
              '034538附件2_食品安全监督抽检合格食品信息表.xls', '034551附件2_食品安全监督抽检合格食品信息表.xls',
              '034555附件1_食品安全监督抽检不合格食品信息表1.xlsx',
              '0349213批次不合格食品涉及长沙市生产经营批次的核查处置情况.pdf',
              '1、2016年8月长沙市食品药品监督管理局食品（含保健食品）监督抽检合格产品名单（点击下载）.xls',
              '2.2020年儿童及婴幼儿服装等64种产品质量市级监督抽查不合格产品名单.pdf', '2019.9抽检公告（第1批）.xlsx',
              '2019.9抽检公告（第2批）.xlsx', '201912抽检公告（第1批）xlsx.xlsx',
              '2、2016年10月长沙市食品药品监督管理局食品监督抽检不合格产品名单（点击下载）.xlsx',
              '2、长沙市市场监督管理局2019年11月食品安全监督抽检合格名单.xlsx',
              '2、长沙市市场监督管理局2019年9月食品安全监督抽检合格名单（点击下载）.xlsx',
              '2、长沙市食品药品监督管理局2018年6月食品安全监督抽检不合格产品名单（点击下载）.xlsx',
              '长沙市市场监督管理局2019年3月食品安全监督抽检不合格产品名单（点击下载）.xlsx',
              '长沙市市场监督管理局2019年5月食品安全监督抽检合格名单.xlsx',
              '长沙市市场监督管理局食品安全监督抽检合格名单（2019年11月第2批）.xlsx',
              '长沙市市场监督管理局食品监督抽检合格产品信息（2019年4月第1批）.xlsx',
              '长沙市市场监督管理局食品监督抽检合格产品信息（2019年4月第2批）.xlsx',
              '长沙市食品药品监督管理局2017年10月食品安全监督抽检合格产品名单.xlsx',
              '长沙市食品药品监督管理局2017年12月食品安全监督抽检不合格产品名单.xlsx',
              '长沙市食品药品监督管理局2018年8月食品安全监督抽检合格产品名单（点击下载）.xlsx',
              '附件1_不合格名单9月.xlsx', '附件2_合格名单10月.xlsx'
              ]

FILE_NUM = 22

col_headers = []

parsed_df, raw_df = init(PROV, FILE_NAMES, FILE_NUM, col_headers)

if df_exists(raw_df):
    parsed_df, raw_df = remove_common_cols(parsed_df, raw_df)

results(parsed_df, raw_df)
